# Playground

./: .gitignore  Playground.sln  Playground.slnx  global.json  nuget.config
Playground/: DbContext.cs  NotFoundException.cs  Playground.csproj  Playground.http  ProblemDetailsException.cs  Program.cs  WeatherForecast.cs
Playground.AppHost/: Playground.AppHost.csproj  Program.cs
Playground.AppHost/Properties/: launchSettings.json
Playground.ServiceDefaults/: Extensions.cs  Playground.ServiceDefaults.csproj
Playground/Properties/: launchSettings.json
Playground/ToDos/: CachedTodoService.cs  Priority.cs  ToDo.cs  ToDoCreateRequest.cs  ToDoEndpoints.cs  ToDoRequest.cs  TodoService.cs
Playground/Todos/: CachedTodoService.cs  ITodoService.cs  Priority.cs  TodoEndpoints.cs  TodoRequest.cs  TodoService.cs
